# Formulaire de contact (EmailJS)
# Crée un compte sur https://www.emailjs.com/ puis remplis ces valeurs.
# Copie ce fichier en .env et remplace par tes vrais IDs.

VITE_APP_EMAILJS_SERVICE_ID=ton_service_id
VITE_APP_EMAILJS_TEMPLATE_ID=ton_template_id
VITE_APP_EMAILJS_PUBLIC_KEY=ta_public_key
